lib_LTLIBRARIES = libmocca.la

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/Headers \
	-I$(top_builddir) \
	$(MOCCA_GTK_CFLAGS) \
	$(OBJCFLAGS)


libmocca_la_SOURCES = \
	MApplication.m \
	MModel.m \
	MController.m \
	MInterfaceController.m \
	MView.m \
	MWindow.m

libmocca_la_LIBADD = \
	$(OBJCLIBS) \
	$(MOCCA_GTK_LIBS)

